{
  "name": "cs3219_taskb",
  "version": "1.0.0",
  "description": "Implement a simple backend and REST API to GET, POST, PUT, DELETE.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --exit"
  },
  "keywords": [
    "api",
    "restful"
  ],
  "author": "Marcus Tan Wei",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "mongo": "^0.1.0",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.6"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.1.1",
    "nodemon": "^2.0.12"
  }
}
